#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph*
FED-STD-H28/2B Thread Equations
\end_layout

\begin_layout Standard
Table II.B.1
\end_layout

\begin_layout Standard
Variables
\end_layout

\begin_layout Standard
d = major diameter, external thread
\end_layout

\begin_layout Standard
d_2 = pitch diameter, external thread
\end_layout

\begin_layout Standard
D_1 = minor diameter, internal thread
\end_layout

\begin_layout Standard
D_2 = pitch diameter, internal thread
\end_layout

\begin_layout Standard
es = allowance, external thread
\end_layout

\begin_layout Standard
LE = length of thread engagement
\end_layout

\begin_layout Standard
n = number of threads per inch
\end_layout

\begin_layout Standard
p = thread pitch = 1/n
\end_layout

\begin_layout Standard
bsc, max, min = 
\begin_inset Quotes eld
\end_inset

basic
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

maximum
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

minimum
\begin_inset Quotes erd
\end_inset

 modifiers
\end_layout

\begin_layout Paragraph*
Tensile Stress Area
\end_layout

\begin_layout Standard
(formulas 1a, 1b as described in paragraph 70.1)
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{B}=A_{t}=\pi\left(\frac{(d_{2})_{bsc}}{2}-\frac{3H}{16}\right)^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{t}=0.7854\left(d_{bsc}-\frac{0.9743}{n}\right)^{2}$
\end_inset


\end_layout

\begin_layout Paragraph*
Shear Area, Internal Threads
\end_layout

\begin_layout Standard
Min material external and internal threads - formulas 2a and 2b as described
 in paragraph 70.2
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{s,\{min\}}=\pi(n)(LE)(d_{min})\left[\frac{1}{2n}+0.57735(d_{min}-D_{2,max})\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{s,min}=\pi(d_{min})\left[0.875-0.57735(n)\left(Td+TD_{2}+es\right)\right]$
\end_inset


\end_layout

\begin_layout Paragraph*
Shear Area, External Threads
\end_layout

\begin_layout Standard
Simplified version - formula 5 as described in paragraph 70.4
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{s,ext,spl}=\pi(d_{2,bsc})\left(\frac{5}{8}\right)(LE)$
\end_inset


\end_layout

\begin_layout Paragraph*
Shear Area, Combined Int/Ext Failure
\end_layout

\begin_layout Standard
Internal and external threads are made of materials of approx the same strength
 - formula 7 as described in paragraph 70.5
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{s,comb}=\frac{\pi D_{2,bsc}LE}{2}$
\end_inset


\end_layout

\end_body
\end_document
